GENERATE_SOURCEMAP=false
REACT_APP_RPC_URL=https://rpc.uniq.diamonds
REACT_APP_EXPLORER_TX_URL=https://explorer.uniq.diamonds/tx/
REACT_APP_CLAIMING_CONTRACT=0x775A61Ce1D94936829e210839650b893000bE15a
REACT_APP_CLAIM_MESSAGE_PREFIX="I want to claim my DMD Diamond V4 coins for the Testnet to the following address: "