# Disable the generation of source maps in production builds to reduce build size and improve performance.
GENERATE_SOURCEMAP=false

# The chainId of the DMD blockchain.
REACT_APP_CHAIN_ID=777018

# The block number at which the claiming contract was deployed. 
REACT_APP_CONTRACT_DEPLOY_BLOCK=258912

# The URL of the RPC endpoint used to interact with the DMD blockchain.
REACT_APP_RPC_URL=https://alpha3.uniq.domains/alpha4/rpc/

# The base URL of the blockchain explorer for viewing transaction details.
REACT_APP_EXPLORER_TX_URL=http://62.171.133.46:4400/tx/

# The address of the claiming contract deployed on the DMD blockchain.
REACT_APP_CLAIMING_CONTRACT=0xa43ba823952b3465324eF1520597C49E123a3dA0

# The prefix message used for claiming DMD Diamond V4 coins.
REACT_APP_CLAIM_MESSAGE_PREFIX="claim alpha4 to: "

# The URL of the DMD Diamond V4 whitepaper.
REACT_APP_WIKI_URL=https://github.com/DMDcoin/whitepaper/wiki/I.-Claiming-v4-coins-User-Guide