# Disable the generation of source maps in production builds to reduce build size and improve performance.
GENERATE_SOURCEMAP=false

# The chainId of the DMD blockchain.
REACT_APP_CHAIN_ID=27272

# The block number at which the claiming contract was deployed. 
REACT_APP_CONTRACT_DEPLOY_BLOCK=1

# The URL of the RPC endpoint used to interact with the DMD blockchain.
REACT_APP_RPC_URL=https://beta-rpc.bit.diamonds/


# The base URL of the blockchain explorer for viewing transaction details.
REACT_APP_EXPLORER_TX_URL=https://beta-explorer.bit.diamonds/tx/

# The address of the claiming contract deployed on the DMD blockchain.
REACT_APP_CLAIMING_CONTRACT=0xe0E6787A55049A90aAa4335D0Ff14fAD26B8e88e

# The prefix message used for claiming DMD Diamond V4 coins.
REACT_APP_CLAIM_MESSAGE_PREFIX="claim funds on DMDv4 Beta Network to the following address: "

# The URL of the DMD Diamond V4 whitepaper.
REACT_APP_WIKI_URL=https://github.com/DMDcoin/whitepaper/wiki/I.-Claiming-v4-coins-User-Guide